{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "name": "frontend-common",
  "sourceRoot": "frontend-common/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "frontend-common/dist",
        "main": "frontend-common/src/index.ts",
        "tsConfig": "frontend-common/tsconfig.json",
        "assets": [],
        "stripLeadingPaths": true,
        "swcrc": "frontend-common/.swcrc",
        "skipTypeCheck": false
      },
      "configurations": {
        "production": {
          "optimization": true,
          "sourceMap": true
        }
      }
    },
    "type-check": {},
    "lint": {},
    "lint-fix": {},
    "format": {},
    "format:check": {},
    "test": {}
  },
  "tags": ["frontend", "shared"]
}
